#################
第一课
#################

本篇内容是为初学者准备的知识，内容包括：

**课前预习：**

#. Github的使用，参考link： https://backlog.com/git-tutorial/cn/intro/intro1_1.html
#. 预习本课件1，2，3章节

**课堂讲解：**

#. 使用Github部署自己的webapp；
#. Web基础3要素：HTML + CSS + JavaScript（第2课讲）；
#. Bootstrap 4的入门和使用；
#. Angular概述，学习Angular需要什么基础；
#. 介绍Node.js和npm基础；

**课后练习：**

#. 准备自己的开发环境；
#. 完成练习：https://github.ibm.com/lanzejun/angular-course/tree/master/assignment/lession1
#. 部署自己的练习作品到Github上；
#. 更新学员练习进度表：https://pages.github.ibm.com/lanzejun/angular-course/index.html

